<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83fea03db5d74a0c93ce2de176c3dcac" Name="Diagram1">
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.CARGO" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.COMPRADORE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.DETALLEPAQUETE" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.PAQUETE" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.PERSONA" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.SERVICIO" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.sysdiagram" Width="1.5" PointX="2.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.TIPODOCUMENTO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdSKF_GestionServiciosModel.TIPOSERVICIO" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.FK_EMPLEADOS_CARGOS" ManuallyRouted="false" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.FK_COMPRADORES_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.FK_PERSONAS_TIPODOCUMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.TIPOSERVICIOSERVICIO" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.SERVICIODETALLEPAQUETE" />
        <AssociationConnector Association="BdSKF_GestionServiciosModel.PAQUETEDETALLEPAQUETE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>