<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdSKF_GestionServiciosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_EMPLEADOS_CARGOS" FromRole="CARGOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="COMPRADORE">
    <Key>
      <PropertyRef Name="persona_id" />
    </Key>
    <Property Name="persona_id" Type="Int32" Nullable="false" />
    <Property Name="enmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_COMPRADORES_PERSONAS" FromRole="COMPRADORES" ToRole="PERSONAS" />
  </EntityType>
  <EntityType Name="DETALLEPAQUETE">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="paquete_id" />
      <PropertyRef Name="servicio_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paquete_id" Type="Int32" Nullable="false" />
    <Property Name="servicio_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SERVICIO" Relationship="BdSKF_GestionServiciosModel.SERVICIODETALLEPAQUETE" FromRole="DETALLEPAQUETE" ToRole="SERVICIO" />
    <NavigationProperty Name="PAQUETE" Relationship="BdSKF_GestionServiciosModel.PAQUETEDETALLEPAQUETE" FromRole="DETALLEPAQUETE" ToRole="PAQUETE" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="persona_id" />
    </Key>
    <Property Name="persona_id" Type="Int32" Nullable="false" />
    <Property Name="cargo_id" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="fechaCese" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CARGO" Relationship="Self.FK_EMPLEADOS_CARGOS" FromRole="EMPLEADOS" ToRole="CARGOS" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_EMPLEADOS_PERSONAS" FromRole="EMPLEADOS" ToRole="PERSONAS" />
  </EntityType>
  <EntityType Name="PAQUETE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="DETALLEPAQUETEs" Relationship="BdSKF_GestionServiciosModel.PAQUETEDETALLEPAQUETE" FromRole="PAQUETE" ToRole="DETALLEPAQUETE" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoDocumento_id" Type="Int32" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPRADORE" Relationship="Self.FK_COMPRADORES_PERSONAS" FromRole="PERSONAS" ToRole="COMPRADORES" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK_EMPLEADOS_PERSONAS" FromRole="PERSONAS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="TIPODOCUMENTO" Relationship="Self.FK_PERSONAS_TIPODOCUMENTOS" FromRole="PERSONAS" ToRole="TIPODOCUMENTOS" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tipoServicio_id" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TIPOSERVICIO" Relationship="BdSKF_GestionServiciosModel.TIPOSERVICIOSERVICIO" FromRole="SERVICIO" ToRole="TIPOSERVICIO" />
    <NavigationProperty Name="DETALLEPAQUETEs" Relationship="BdSKF_GestionServiciosModel.SERVICIODETALLEPAQUETE" FromRole="SERVICIO" ToRole="DETALLEPAQUETE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPODOCUMENTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionLarga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcionCorta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="longitud" Type="Int32" />
    <NavigationProperty Name="PERSONAS" Relationship="Self.FK_PERSONAS_TIPODOCUMENTOS" FromRole="TIPODOCUMENTOS" ToRole="PERSONAS" />
  </EntityType>
  <EntityType Name="TIPOSERVICIO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acronimo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICIOs" Relationship="BdSKF_GestionServiciosModel.TIPOSERVICIOSERVICIO" FromRole="TIPOSERVICIO" ToRole="SERVICIO" />
  </EntityType>
  <Association Name="FK_EMPLEADOS_CARGOS">
    <End Role="CARGOS" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="cargo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPRADORES_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMPRADORES" Type="Self.COMPRADORE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMPRADORES">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADOS_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_TIPODOCUMENTOS">
    <End Role="TIPODOCUMENTOS" Type="Self.TIPODOCUMENTO" Multiplicity="1" />
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODOCUMENTOS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="tipoDocumento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdSKF_GestionServiciosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="Self.CARGO" />
    <EntitySet Name="COMPRADORES" EntityType="Self.COMPRADORE" />
    <EntitySet Name="DETALLEPAQUETES" EntityType="Self.DETALLEPAQUETE" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADO" />
    <EntitySet Name="PAQUETES" EntityType="Self.PAQUETE" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONA" />
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIPODOCUMENTOS" EntityType="Self.TIPODOCUMENTO" />
    <EntitySet Name="TIPOSERVICIOS" EntityType="Self.TIPOSERVICIO" />
    <AssociationSet Name="FK_EMPLEADOS_CARGOS" Association="Self.FK_EMPLEADOS_CARGOS">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPRADORES_PERSONAS" Association="Self.FK_COMPRADORES_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="COMPRADORES" EntitySet="COMPRADORES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADOS_PERSONAS" Association="Self.FK_EMPLEADOS_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_TIPODOCUMENTOS" Association="Self.FK_PERSONAS_TIPODOCUMENTOS">
      <End Role="TIPODOCUMENTOS" EntitySet="TIPODOCUMENTOS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="TIPOSERVICIOSERVICIO" Association="BdSKF_GestionServiciosModel.TIPOSERVICIOSERVICIO">
      <End Role="TIPOSERVICIO" EntitySet="TIPOSERVICIOS" />
      <End Role="SERVICIO" EntitySet="SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="SERVICIODETALLEPAQUETE" Association="BdSKF_GestionServiciosModel.SERVICIODETALLEPAQUETE">
      <End Role="SERVICIO" EntitySet="SERVICIOS" />
      <End Role="DETALLEPAQUETE" EntitySet="DETALLEPAQUETES" />
    </AssociationSet>
    <AssociationSet Name="PAQUETEDETALLEPAQUETE" Association="BdSKF_GestionServiciosModel.PAQUETEDETALLEPAQUETE">
      <End Role="PAQUETE" EntitySet="PAQUETES" />
      <End Role="DETALLEPAQUETE" EntitySet="DETALLEPAQUETES" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="TIPOSERVICIOSERVICIO">
    <End Type="BdSKF_GestionServiciosModel.TIPOSERVICIO" Role="TIPOSERVICIO" Multiplicity="1" />
    <End Type="BdSKF_GestionServiciosModel.SERVICIO" Role="SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSERVICIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="tipoServicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIODETALLEPAQUETE">
    <End Type="BdSKF_GestionServiciosModel.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="BdSKF_GestionServiciosModel.DETALLEPAQUETE" Role="DETALLEPAQUETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DETALLEPAQUETE">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAQUETEDETALLEPAQUETE">
    <End Type="BdSKF_GestionServiciosModel.PAQUETE" Role="PAQUETE" Multiplicity="1" />
    <End Type="BdSKF_GestionServiciosModel.DETALLEPAQUETE" Role="DETALLEPAQUETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAQUETE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DETALLEPAQUETE">
        <PropertyRef Name="paquete_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>